views/layouts/below.jade
//- Footer Content

#footer
  #input.modal
    .wrap
      
  #loading.modal
    .wrap
      img.loadImage(src="/images/loading.gif")
script#__bs_script__
      | document.write("<script async src='http://HOST:3333/browser-sync/browser-sync-client.2.7.12.js'><\/script>".replace("HOST", location.hostname));

public/partials/below.html
<div id="footer">
  <div id="input" class="modal">
    <div class="wrap"></div>
  </div>
  <div id="loading" class="modal">
    <div class="wrap"><img src="/images/loading.gif" class="loadImage"></div>
  </div>
</div>
